
.content{
    display: flex;
    justify-content: center;
    .tableClass{
        border: 1px solid #000;
        // 两个圆环
        .wrap{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #009966;
            .inside{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #fff;
                position: relative;
                top: 10px;
                left: 10px;
            }
        }
        // 伪元素实现圆环
        .outRing{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #009966;
        }
        .outRing::after{
            width: 80px;
            height: 80px;
            display: block;
            position: relative;
            content: "";
            border-radius: 50%;
            background-color: #fff;
            top: 10px;
            left: 10px;
        }
        // 使用border
        .ringByBorder{
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            border: 10px solid #009966 ;
        }
        // 使用boxshadow 
        .ringShadow{
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #009966;
            margin: auto;
        }
        // 使用radial-gradient
        .ringGradient{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: -webkit-radial-gradient( circle closest-side,#fff 80%,#009966 10%);
        }
        // 画一个静态的进度条
        .halfShadow{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #9edec9 inset;
            .halfRingLeft, .halfRingRight{
                width: 80px;
                height: 80px;
                border: 10px solid transparent;
                border-radius: 50%;
                position: absolute;
            }
            .halfRingRight{
                border-top:10px solid #009966;
                border-right:10px solid #009966;
                -webkit-transform: rotate(45deg);
            }
            .halfRingLeft{
                border-top:10px solid #009966;
                border-left:10px solid #009966;
                -webkit-transform: rotate(-135deg);
            }
        }
    }
}
