@headerHeight: 64px;

.header{
  height: @headerHeight;
  line-height: @headerHeight;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  background: #fff ;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15) //0 1px 4px rgba(0, 21, 41, .08)
}