.page-header {
  background: #fff;
  padding: 16px 32px 0;
  //box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  border-bottom: 1px solid #e8e8e8;
  h1 {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 14px;
  }
}

.breadcrumb {
  float: right;
  margin-top: 4px;
}
